/* Image.css */
.image {
  padding: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.card {
  margin: 20px;
  position: relative;
  width: 300px;
  height: 200px;
  cursor: pointer; /* Ajoutez un curseur pointer pour indiquer que la carte est cliquable */
  transition: all 0.5s;

  img {
    display: block;
    width: 100%;
    height: 200px;
    border-radius: 8px;
    position: absolute;
  }

  img:last-child {
    top: 10%;
    transform: translateX(10%);
  }

  .eye-icon,
  .plus-icon {
    display: none;
  }

  &:hover {
    .eye-icon {
      display: block;
      color: hsl(0, 0%, 100%);
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 12;
      background-color: rgba(0, 0, 0, 0.747);
      border-radius: 8px;
      transition: all 0.5s;
    }
  }
}

.modal {
  display: flex;
  gap: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 50vh;
  width: 50%;
  z-index: 1000;
}

.modal img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.modal button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 0;
}

.modal button:hover {
  background-color: #0056b3;
}

@media (max-width: 480px) {
  .image {
    padding: 20px;

    .card {
      margin: 10px 0;
      width: 280px;
      height: 180px;

      img {
        display: block;
        width: 95%;
        height: 180px;
      }
    }
  }
}

@media (max-width: 480px) {
  .modal {
    height: 160px;
    width: 80%;
  }
}
